# DearClothes

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  PostActivity.java  SignInActivity.kt  SignUpActivity.kt  User.kt
app/src/main/res/layout/: activity_post.xml  activity_sign_in.xml  activity_sign_up.xml  choose_image_inc.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: providerfile.xml
gradle/wrapper/: gradle-wrapper.properties
